"use client"

import type React from "react"
import { useState } from "react"
import Link from "next/link"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"
import { Alert, AlertDescription } from "@/components/ui/alert"
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table"
import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle } from "@/components/ui/dialog"
import { Info, X } from "lucide-react"

interface Material {
  name: string
  currentStock: number
  requestQuantity: number
  unit: string
}

export default function RequestPurchasePage() {
  const [open, setOpen] = useState(false)
  const [success, setSuccess] = useState(false)
  const [requestId, setRequestId] = useState("PR-2025-001")
  const [materials, setMaterials] = useState<Material[]>([])
  const [selectedMaterial, setSelectedMaterial] = useState("")
  const [quantity, setQuantity] = useState("")
  const [date, setDate] = useState(new Date().toISOString().split('T')[0])
  const [confirmer, setConfirmer] = useState("Nguyễn Trần Thái Bảo")

  const handleAddMaterial = () => {
    if (!selectedMaterial || !quantity) return

    const newMaterial: Material = {
      name: selectedMaterial,
      currentStock: 2, // This would come from your backend
      requestQuantity: Number(quantity),
      unit: "lít" // This would be dynamic based on material
    }

    setMaterials([...materials, newMaterial])
    setSelectedMaterial("")
    setQuantity("")
  }

  const handleRemoveMaterial = (index: number) => {
    setMaterials(materials.filter((_, i) => i !== index))
  }

  const handleCreateRequest = () => {
    setOpen(true)
  }

  const handleConfirm = () => {
    // Handle form submission
    console.log({
      date,
      confirmer, 
      materials
    })
    setOpen(false)
    setSuccess(true)
  }

  const handleCreateNew = () => {
    setSuccess(false)
    setMaterials([])
    setSelectedMaterial("")
    setQuantity("")
    setDate(new Date().toISOString().split('T')[0])
  }

  if (success) {
    return (
      <div className="container mx-auto py-6 space-y-6">
        <div className="flex gap-2 border-b">
          <Link
            href="/warehouse/raw-materials"
            className="px-4 py-2 text-muted-foreground hover:text-foreground"
          >
            Xuất kho NVL
          </Link>
          <Link
            href="/warehouse/raw-materials/request-purchase" 
            className="px-4 py-2 text-primary border-b-2 border-primary"
          >
            Lập phiếu mua NVL
          </Link>
        </div>

        <div className="space-y-6 max-w-3xl mx-auto">
          <div className="rounded-lg border bg-white px-6 py-8 space-y-6">
            <div className="flex items-center gap-4 text-green-600">
              <svg className="w-8 h-8" viewBox="0 0 24 24" fill="none">
                <path d="M22 11.08V12C21.9988 14.1564 21.3005 16.2547 20.0093 17.9818C18.7182 19.709 16.9033 20.9725 14.8354 21.5839C12.7674 22.1953 10.5573 22.1219 8.53447 21.3746C6.51168 20.6273 4.78465 19.2461 3.61096 17.4371C2.43727 15.628 1.87979 13.4881 2.02168 11.3363C2.16356 9.18455 2.99721 7.13631 4.39828 5.49706C5.79935 3.85781 7.69279 2.71537 9.79619 2.24013C11.8996 1.7649 14.1003 1.98232 16.07 2.85999" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                <path d="M22 4L12 14.01L9 11.01" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
              </svg>
              <div>
                <h3 className="text-lg font-medium">Lập Phiếu Thành Công</h3>
                <p className="text-green-700">Phiếu đề xuất mua NVL đã được lưu vào hệ thống</p>
              </div>
            </div>

            <div className="bg-green-50 border border-green-100 rounded-lg p-4">
              <p className="text-green-800">
                Phiếu đề xuất đã được lưu với trạng thái &quot;Chờ phê duyệt&quot;. Ban giám đốc đã nhận được thông báo.
              </p>
            </div>

            <div>
              <h4 className="font-medium mb-4">Thông tin phiếu đề xuất</h4>
              <dl className="grid grid-cols-[120px,1fr] gap-2 text-sm">
                <dt className="text-muted-foreground">Mã phiếu:</dt>
                <dd>{requestId}</dd>
                <dt className="text-muted-foreground">Ngày lập:</dt>
                <dd>{date}</dd>
                <dt className="text-muted-foreground">Người xác nhận:</dt>
                <dd>{confirmer}</dd>
                <dt className="text-muted-foreground">Trạng thái:</dt>
                <dd className="text-yellow-600">Chờ phê duyệt</dd>
              </dl>
            </div>

            <div>
              <h4 className="font-medium mb-4">Danh sách NVL</h4>
              <Table>
                <TableHeader>
                  <TableRow>
                    <TableHead>Tên NVL</TableHead>
                    <TableHead>Số lượng đề xuất</TableHead>
                    <TableHead>Đơn vị</TableHead>
                  </TableRow>
                </TableHeader>
                <TableBody>
                  {materials.map((material, index) => (
                    <TableRow key={index}>
                      <TableCell>{material.name}</TableCell>
                      <TableCell>{material.requestQuantity}</TableCell>
                      <TableCell>{material.unit}</TableCell>
                    </TableRow>
                  ))}
                </TableBody>
              </Table>
            </div>

            <div className="border-t pt-6">
              <Button onClick={handleCreateNew} className="w-full">
                <svg className="w-4 h-4 mr-2" viewBox="0 0 24 24" fill="none">
                  <path d="M12 5V19" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M5 12H19" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                </svg>
                Lập phiếu mới
              </Button>
            </div>
          </div>
        </div>
      </div>
    )
  }

  return (
    <div className="container mx-auto py-6 space-y-6">
      <div className="flex gap-2 border-b">
        <Link 
          href="/warehouse/raw-materials"
          className="px-4 py-2 text-muted-foreground hover:text-foreground"
        >
          Xuất kho NVL
        </Link>
        <Link 
          href="/warehouse/raw-materials/request-purchase"
          className="px-4 py-2 text-primary border-b-2 border-primary"
        >
          Lập phiếu mua NVL
        </Link>
      </div>

      <Alert className="bg-orange-50 border-orange-200">
        <Info className="h-5 w-5 text-orange-500" />
        <AlertDescription className="text-orange-800 flex items-start gap-2">
          <span>Hệ thống đề xuất lập phiếu nhập NVL. Có 1 loại NVL đang hết hoặc gần hết:</span>
          <ul className="list-disc ml-6">
            <li>Keo dán: 2 lít</li>
          </ul>
        </AlertDescription>
      </Alert>

      <div className="space-y-4">
        <div>
          <h2 className="text-lg font-semibold">Lập Phiếu Đề Xuất Mua NVL</h2>
          <p className="text-sm text-muted-foreground">Nhập thông tin để tạo phiếu đề xuất mua nguyên vật liệu</p>
        </div>

        <div className="grid grid-cols-2 gap-6">
          <div className="space-y-2">
            <label className="text-sm font-medium">Ngày lập phiếu *</label>
            <Input 
              type="date"
              value={date}
              onChange={(e) => setDate(e.target.value)}
              className="w-full"
            />
          </div>
          <div className="space-y-2">
            <label className="text-sm font-medium">Người xác nhận *</label>
            <Input 
              value={confirmer}
              onChange={(e) => setConfirmer(e.target.value)}
              className="w-full"
            />
          </div>
        </div>

        <div className="space-y-4">
          <div className="flex items-center gap-2">
            <svg className="w-5 h-5" viewBox="0 0 24 24" fill="none">
              <path d="M6 2L3 6V20C3 20.5304 3.21071 21.0391 3.58579 21.4142C3.96086 21.7893 4.46957 22 5 22H19C19.5304 22 20.0391 21.7893 20.4142 21.4142C20.7893 21.0391 21 20.5304 21 20V6L18 2H6Z" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
              <path d="M3 6H21" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
              <path d="M16 10C16 11.0609 15.5786 12.0783 14.8284 12.8284C14.0783 13.5786 13.0609 14 12 14C10.9391 14 9.92172 13.5786 9.17157 12.8284C8.42143 12.0783 8 11.0609 8 10" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
            </svg>
            <h3 className="font-medium">Thêm nguyên vật liệu</h3>
          </div>

          <div className="grid grid-cols-[1fr,auto,auto] gap-4 items-end">
            <div className="space-y-2">
              <label className="text-sm font-medium">Chọn NVL</label>
              <Select value={selectedMaterial} onValueChange={setSelectedMaterial}>
                <SelectTrigger>
                  <SelectValue placeholder="-- Chọn nguyên vật liệu --" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="Keo dán">Keo dán</SelectItem>
                  <SelectItem value="Thép tấm CT3">Thép tấm CT3</SelectItem>
                  <SelectItem value="Vải">Vải</SelectItem>
                </SelectContent>
              </Select>
            </div>
            <div className="space-y-2">
              <label className="text-sm font-medium">Số lượng</label>
              <Input
                type="number"
                value={quantity}
                onChange={(e) => setQuantity(e.target.value)}
                placeholder="Số lượng"
                className="w-32"
              />
            </div>
            <Button onClick={handleAddMaterial} className="mb-0.5">
              <span>Thêm</span>
              <svg className="w-4 h-4 ml-1" viewBox="0 0 24 24" fill="none">
                <path d="M12 5V19" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                <path d="M5 12H19" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
              </svg>
            </Button>
          </div>
        </div>

        <div className="space-y-4">
          <div className="flex items-center gap-2">
            <svg className="w-5 h-5" viewBox="0 0 24 24" fill="none">
              <path d="M9 5H7C6.46957 5 5.96086 5.21071 5.58579 5.58579C5.21071 5.96086 5 6.46957 5 7V19C5 19.5304 5.21071 20.0391 5.58579 20.4142C5.96086 20.7893 6.46957 21 7 21H17C17.5304 21 18.0391 20.7893 18.4142 20.4142C18.7893 20.0391 19 19.5304 19 19V7C19 6.46957 18.7893 5.96086 18.4142 5.58579C18.0391 5.21071 17.5304 5 17 5H15" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
              <path d="M9 5C9 4.46957 9.21071 3.96086 9.58579 3.58579C9.96086 3.21071 10.4696 3 11 3H13C13.5304 3 14.0391 3.21071 14.4142 3.58579C14.7893 3.96086 15 4.46957 15 5C15 5.53043 14.7893 6.03914 14.4142 6.41421C14.0391 6.78929 13.5304 7 13 7H11C10.4696 7 9.96086 6.78929 9.58579 6.41421C9.21071 6.03914 9 5.53043 9 5Z" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
            </svg>
            <h3 className="font-medium">Danh sách NVL đề xuất mua</h3>
          </div>

          <Table>
            <TableHeader>
              <TableRow>
                <TableHead>Tên NVL</TableHead>
                <TableHead>Tồn kho hiện tại</TableHead>
                <TableHead>Số lượng đề xuất</TableHead>
                <TableHead>Đơn vị</TableHead>
                <TableHead className="w-[100px]">Thao tác</TableHead>
              </TableRow>
            </TableHeader>
            <TableBody>
              {materials.map((material, index) => (
                <TableRow key={index}>
                  <TableCell>{material.name}</TableCell>
                  <TableCell>{material.currentStock}</TableCell>
                  <TableCell>{material.requestQuantity}</TableCell>
                  <TableCell>{material.unit}</TableCell>
                  <TableCell>
                    <Button
                      variant="ghost"
                      size="icon"
                      onClick={() => handleRemoveMaterial(index)}
                    >
                      <X className="h-4 w-4" />
                    </Button>
                  </TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </div>

        <div className="flex justify-end gap-4 pt-4 border-t">
          <Button variant="outline">Huỷ</Button>
          <Button onClick={handleCreateRequest}>
            <svg className="w-4 h-4 mr-1" viewBox="0 0 24 24" fill="none">
              <path d="M5 13L9 17L19 7" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
            </svg>
            <span>Tạo phiếu</span>
          </Button>
        </div>
      </div>

      <Dialog open={open} onOpenChange={setOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>Xác nhận lập phiếu</DialogTitle>
            <DialogDescription>
              Hệ thống sẽ kiểm tra dữ liệu và lưu phiếu vào CSDL với trạng thái &quot;Chờ phê duyệt&quot;. Ban giám đốc sẽ nhận được thông báo về phiếu đề xuất này.
            </DialogDescription>
          </DialogHeader>

          <div className="py-4">
            <h4 className="font-medium">Thông tin phiếu đề xuất:</h4>
            <ul className="mt-2 space-y-1">
              <li>• Ngày lập: {date}</li>  
              <li>• Người xác nhận: {confirmer}</li>
              <li>• Số lượng NVL: {materials.length} loại</li>
            </ul>
          </div>

          <DialogFooter>
            <Button variant="outline" onClick={() => setOpen(false)}>Quay lại</Button>
            <Button onClick={handleConfirm}>Xác nhận</Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    </div>
  )
}